{
  "expo": {
    "name": "MarvelApp2.0",
    "slug": "MarvelApp2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tres.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.javiersantiago.MarvelApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "71f8a2fd-8ba3-4ae9-a30d-79b1653da92c"
      },
      "publicKey": "edf005b07c965101f3ac2b87035d1f86",
      "privateKey": "bb74cf3724358efad91c48bc61a8e7c8296f9dba"
    }
  }
}
